.icon {
    position: relative;
    display: flex;
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    background-color: $col-gold;
    justify-content: center;
    align-items: center;
}

.icon.large {
    width: 1.75em;
    height: 1.75em;
}

.icon.extra-large {
    width: 2.25em;
    height: 2.25em;
}

.icon::before {
    content: "";
    margin: 0.33em;
    width: 100%;
    height: 100%;
    mask-position: center;
    mask-repeat: no-repeat;
    mask-size: contain;
    background-color: $col-black;
    z-index: 1;
}

.icon.large::before {
    margin: 0.45em;
}

.icon.extra-large::before {
    margin: 0.55em;
}

.icon[icon=info]::before {
    mask-image: url("../assets/images/icons/info_2.png");
}

.icon[icon=checkmark]::before {
    mask-image: url("../assets/images/icons/checkmark.png");
}

.icon[icon=alert]::before {
    mask-image: url("../assets/images/icons/alert.png");
}

.icon-text-container {
    position: relative;
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 0.5em;
    align-items: center;
}

.icon-text-container.vertical {
    grid-template-columns: auto;
    gap: 1em;
    height: max-content;
    justify-content: center;

    .icon {
        justify-self: center;
    }
}