a[href^=tel] {
    color: inherit;
    text-decoration: none;
}

.link,
.link:visited {
    color: var(--col-text);
}

.link {
    text-decoration: none;
}

.link:hover:not(.wrapper) {
    text-decoration: underline;
}

.link.wrapper {
    display: flex;
    width: 100%;
    height: 100%;
}

.link.stylized {
    display: inline-flex;
    align-items: center;
    flex-direction: row;
    gap: 0.2rem;
}

.link.stylized::after {
    content: "";
    position: relative;
    border-radius: calc(0.6em * 0.125);
    width: 0.6em;
    height: 0.6em;
    border-top: 2px solid var(--col-text);
    border-right: 2px solid var(--col-text);
    transform: rotateZ(45deg);
}