.bulleted-list {
    position: relative;
    margin: 0;
    display: grid;
    padding: 0;
    height: max-content;
}

.bulleted-list-item {
    position: relative;
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 0.67em;
    margin: 0;
    align-items: center;
    height: max-content;
}

.bulleted-list-item::before {
    content: "";
    width: 0.75em;
    height: 0.75em;
    border-radius: 50%;
    background-color: $col-gray-50;
    z-index: 1;
}

.bulleted-list-item.gold::before {
    border: none;
    background-color: $col-gold;
}

.bulleted-list-item.linked::after {
    content: "";
    position: absolute;
    left: 0.375em;
    width: 0.1em;
    height: calc(calc(50% + #{$padding-vertical-small}) - calc(0.375rem + 3px));
    background-color: $col-gray-25;
    transform: translateX(-50%);
    z-index: 0;
}

.bulleted-list-item.linked.first::after {
    bottom: #{$padding-vertical-small * -1};
}

.bulleted-list-item.linked.last::after {
    top: #{$padding-vertical-small * -1};
}

.bulleted-list-item.gold.linked::after {
    background-color: $col-gold-50;
}