.segmented-control-container {
    position: relative;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    gap: 0.25em;
    border-radius: $border-radius;
    width: max-content;
    justify-self: right;
    text-align: center;
    font-size: $font-size-text-small;
    background-color: $col-gray-0625;
}

.segmented-control-tab {
    position: relative;
    display: flex;
    border: none;
    justify-content: center;
    align-items: center;
    padding: $padding-vertical-small $padding-horizontal-small;
    width: 100%;
    border-radius: $border-radius;
    color: var(--col-text-label);
    background-color: transparent;
    cursor: pointer;
}

.segmented-control-tab[selected] {
    background-color: $col-gold;
    color: $col-text;
    font-weight: 600;
}

.segmented-control-tab:not([selected]):hover {
    background-color: $col-gray-125;
}

.segmented-control-tab:not([selected]):active {
    transition: none;
    background-color: $col-gray-25;
}

@media screen and (min-width: #{$tablet-min-width}) {
    .segmented-control-tab {
        min-width: 6.5rem;
    }
}

@media screen and (max-width: #{$mobile-max-width}) {
    .segmented-control-container {
        width: 100%;
    }
    
    .segmented-control-tab {
        padding-top: $padding-vertical-small * 0.5;
        padding-bottom: $padding-vertical-small * 0.5;
        width: 100%;
        min-width: max-content;
    }
}