.single-select-control-container {
    position: relative;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    gap: 0.5em;
    border-radius: $border-radius;
    width: max-content;
    max-width: 100%;
    text-align: center;
    font-size: $font-size-text-small;
}

.single-select-control-option {
    border: none;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: $padding-vertical-small $padding-horizontal-small;
    width: 100%;
    border-radius: $border-radius;
    background-color: $col-gray-0625;
    color: var(--col-text);
    cursor: pointer;
}

.single-select-control-option::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid transparent;
    border-radius: inherit;
    z-index: 1;
}

.single-select-control-option[selected] {
    font-weight: 600;
}

.single-select-control-option[selected]::after {
    border-width: 2px;
    border-color: $col-gold;
}

.single-select-control-option:not([selected]):hover::after {
    border-color: $col-gray-125;
}

.single-select-control-option:not([selected]):active {
    transition: none;
    background-color: $col-gray-25;
}

@media screen and (min-width: #{$tablet-min-width}) {
    .single-select-control-option {
        min-width: 6.5rem;
    }
}

@media screen and (max-width: #{$mobile-max-width}) {
    .single-select-control-container {
        width: 100%;
    }
}