.toggle-switch {
    --switch-knob-margin: 0.125rem;
    --switch-knob-size: calc(2rem - calc(var(--switch-knob-margin) * 2));

    position: relative;
    display: flex;
    border: none;
    padding: 0;
    width: calc(var(--switch-knob-size) * 2);
    height: 2rem;
    border-radius: 500px;
    background-color: $col-gray-125;
    transition: background-color $transition-duration-medium $transition-curve-expo;
    cursor: pointer;
}

.toggle-switch::after {
    content: "";
    position: absolute;
    margin: var(--switch-knob-margin);
    border-radius: inherit;
    width: var(--switch-knob-size);
    height: var(--switch-knob-size);
    background-color: $col-white;
    transition: transform $transition-duration-medium $transition-curve-expo;
    filter: $drop-shadow;
    transform: translateZ(0);
}

.toggle-switch[on] {
    background-color: $col-gold;
}

.toggle-switch[on]::after {
    transform: translateX(calc(100% - calc(var(--switch-knob-margin) * 2))) translateZ(0);
}