.avatar-full-body {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    mask-position: center center;
    mask-size: contain;
    mask-repeat: no-repeat;
    background-color: $color-contrast-secondary;
}

.avatar-full-body.masculine.endomorph {
    mask-image: url(../assets/images/avatars/masculine/endomorph/full-body.png);
}

.avatar-full-body.masculine.mesomorph {
    mask-image: url(../assets/images/avatars/masculine/mesomorph/full-body.png);
}

.avatar-full-body.masculine.ectomorph {
    mask-image: url(../assets/images/avatars/masculine/ectomorph/full-body.png);
}

.avatar-full-body.feminine.endomorph {
    mask-image: url(../assets/images/avatars/feminine/endomorph/full-body.png);
}

.avatar-full-body.feminine.mesomorph {
    mask-image: url(../assets/images/avatars/feminine/mesomorph/full-body.png);
}

.avatar-full-body.feminine.ectomorph {
    mask-image: url(../assets/images/avatars/feminine/ectomorph/full-body.png);
}

.avatar-body-container {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(0 0 1px $color-skin-tone-4);
}

.avatar-body {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 1;
    background-color: $color-contrast-secondary;
    mask-position: center;
    mask-size: contain;
    mask-repeat: no-repeat;
    transition: background-color $transition-duration $transition-curve;
}

.avatar-body.torso {
    z-index: 1;
    pointer-events: none;
}

.avatar-body.disabled {
    opacity: 0;
}

.avatar-body-container.masculine.mesomorph {
    .avatar-body.torso {
        mask-image: url(../assets/images/avatars/masculine/mesomorph/torso.png);
    }
    .avatar-body.arm.left {
        mask-image: url(../assets/images/avatars/masculine/mesomorph/left-arm.png);
    }
    .avatar-body.arm.right {
        mask-image: url(../assets/images/avatars/masculine/mesomorph/right-arm.png);
    }
    .avatar-body.leg.left {
        mask-image: url(../assets/images/avatars/masculine/mesomorph/left-leg.png);
    }
    .avatar-body.leg.right {
        mask-image: url(../assets/images/avatars/masculine/mesomorph/right-leg.png);
    }
}

.avatar-body-container.feminine.mesomorph {
    .avatar-body.torso {
        mask-image: url(../assets/images/avatars/feminine/mesomorph/torso.png);
    }
    .avatar-body.arm.left {
        mask-image: url(../assets/images/avatars/feminine/mesomorph/left-arm.png);
    }
    .avatar-body.arm.right {
        mask-image: url(../assets/images/avatars/feminine/mesomorph/right-arm.png);
    }
    .avatar-body.leg.left {
        mask-image: url(../assets/images/avatars/feminine/mesomorph/left-leg.png);
    }
    .avatar-body.leg.right {
        mask-image: url(../assets/images/avatars/feminine/mesomorph/right-leg.png);
    }
}

.avatar-body-container.masculine.ectomorph {
    .avatar-body.torso {
        mask-image: url(../assets/images/avatars/masculine/ectomorph/torso.png);
    }
    .avatar-body.arm.left {
        mask-image: url(../assets/images/avatars/masculine/ectomorph/left-arm.png);
    }
    .avatar-body.arm.right {
        mask-image: url(../assets/images/avatars/masculine/ectomorph/right-arm.png);
    }
    .avatar-body.leg.left {
        mask-image: url(../assets/images/avatars/masculine/ectomorph/left-leg.png);
    }
    .avatar-body.leg.right {
        mask-image: url(../assets/images/avatars/masculine/ectomorph/right-leg.png);
    }
}

.avatar-body-container.feminine.ectomorph {
    .avatar-body.torso {
        mask-image: url(../assets/images/avatars/feminine/ectomorph/torso.png);
    }
    .avatar-body.arm.left {
        mask-image: url(../assets/images/avatars/feminine/ectomorph/left-arm.png);
    }
    .avatar-body.arm.right {
        mask-image: url(../assets/images/avatars/feminine/ectomorph/right-arm.png);
    }
    .avatar-body.leg.left {
        mask-image: url(../assets/images/avatars/feminine/ectomorph/left-leg.png);
    }
    .avatar-body.leg.right {
        mask-image: url(../assets/images/avatars/feminine/ectomorph/right-leg.png);
    }
}

.avatar-body-container.masculine.endomorph {
    .avatar-body.torso {
        mask-image: url(../assets/images/avatars/masculine/endomorph/torso.png);
    }
    .avatar-body.arm.left {
        mask-image: url(../assets/images/avatars/masculine/endomorph/left-arm.png);
    }
    .avatar-body.arm.right {
        mask-image: url(../assets/images/avatars/masculine/endomorph/right-arm.png);
    }
    .avatar-body.leg.left {
        mask-image: url(../assets/images/avatars/masculine/endomorph/left-leg.png);
    }
    .avatar-body.leg.right {
        mask-image: url(../assets/images/avatars/masculine/endomorph/right-leg.png);
    }
}

.avatar-body-container.feminine.endomorph {
    .avatar-body.torso {
        mask-image: url(../assets/images/avatars/feminine/endomorph/torso.png);
    }
    .avatar-body.arm.left {
        mask-image: url(../assets/images/avatars/feminine/endomorph/left-arm.png);
    }
    .avatar-body.arm.right {
        mask-image: url(../assets/images/avatars/feminine/endomorph/right-arm.png);
    }
    .avatar-body.leg.left {
        mask-image: url(../assets/images/avatars/feminine/endomorph/left-leg.png);
    }
    .avatar-body.leg.right {
        mask-image: url(../assets/images/avatars/feminine/endomorph/right-leg.png);
    }
}

.avatar-body-container.masculine.mesomorph.dress {
    .avatar-clothing.top {
        background-image: url(../assets/images/clothing/masculine/fittingroom/mesomorph/dress.png);
    }
}

.avatar-body-container.masculine.mesomorph.shirt {
    .avatar-clothing.top {
        background-image: url(../assets/images/clothing/masculine/fittingroom/mesomorph/shirt.png);
    }
}

.avatar-body-container.masculine.mesomorph.shorts {
    .avatar-clothing.bottom {
        background-image: url(../assets/images/clothing/masculine/fittingroom/mesomorph/shorts.png);
    }
}

.avatar-body-container.feminine.mesomorph.dress {
    .avatar-clothing.top {
        background-image: url(../assets/images/clothing/feminine/fittingroom/mesomorph/dress.png);
    }
}

.avatar-body-container.feminine.mesomorph.shirt {
    .avatar-clothing.top {
        background-image: url(../assets/images/clothing/feminine/fittingroom/mesomorph/shirt.png);
    }
}

.avatar-body-container.feminine.mesomorph.shorts {
    .avatar-clothing.bottom {
        background-image: url(../assets/images/clothing/feminine/fittingroom/mesomorph/shorts.png);
    }
}


.avatar-body-container.masculine.ectomorph.dress {
    .avatar-clothing.top {
        background-image: url(../assets/images/clothing/masculine/fittingroom/ectomorph/dress.png);
    }
}

.avatar-body-container.masculine.ectomorph.shirt {
    .avatar-clothing.top {
        background-image: url(../assets/images/clothing/masculine/fittingroom/ectomorph/shirt.png);
    }
}

.avatar-body-container.masculine.ectomorph.shorts {
    .avatar-clothing.bottom {
        background-image: url(../assets/images/clothing/masculine/fittingroom/ectomorph/shorts.png);
    }
}

.avatar-body-container.feminine.ectomorph.dress {
    .avatar-clothing.top {
        background-image: url(../assets/images/clothing/feminine/fittingroom/ectomorph/dress.png);
    }
}

.avatar-body-container.feminine.ectomorph.shirt {
    .avatar-clothing.top {
        background-image: url(../assets/images/clothing/feminine/fittingroom/ectomorph/shirt.png);
    }
}

.avatar-body-container.feminine.ectomorph.shorts {
    .avatar-clothing.bottom {
        background-image: url(../assets/images/clothing/feminine/fittingroom/ectomorph/shorts.png);
    }
}


.avatar-body-container.masculine.endomorph.dress {
    .avatar-clothing.top {
        background-image: url(../assets/images/clothing/masculine/fittingroom/endomorph/dress.png);
    }
}

.avatar-body-container.masculine.endomorph.shirt {
    .avatar-clothing.top {
        background-image: url(../assets/images/clothing/masculine/fittingroom/endomorph/shirt.png);
    }
}

.avatar-body-container.masculine.endomorph.shorts {
    .avatar-clothing.bottom {
        background-image: url(../assets/images/clothing/masculine/fittingroom/endomorph/shorts.png);
    }
}

.avatar-body-container.feminine.endomorph.dress {
    .avatar-clothing.top {
        background-image: url(../assets/images/clothing/feminine/fittingroom/endomorph/dress.png);
    }
}

.avatar-body-container.feminine.endomorph.shirt {
    .avatar-clothing.top {
        background-image: url(../assets/images/clothing/feminine/fittingroom/endomorph/shirt.png);
    }
}

.avatar-body-container.feminine.endomorph.shorts {
    .avatar-clothing.bottom {
        background-image: url(../assets/images/clothing/feminine/fittingroom/endomorph/shorts.png);
    }
}

.avatar-body-container:not(.customizable) {
    pointer-events: none;
}

.avatar-body-container.customizable {
    cursor: pointer;

    .avatar-body:not(.torso) {
        animation: avatar-body-customization-hint $transition-duration-long linear 2;
        transition: background-color $transition-duration $transition-curve,
            opacity $transition-duration linear;
    }

    .avatar-body.disabled {
        background-color: white !important;
        opacity: 1 !important;
    }
}

$skin-tones: $color-skin-tone-1, $color-skin-tone-2, $color-skin-tone-3, $color-skin-tone-4, $color-skin-tone-5;

@for $i from 1 through 5 {
    .avatar-body-container[skin-tone="#{$i}"] {
        .avatar-body {
            background-color: nth($skin-tones, $i);
        }
    }

    [skin-tone="#{$i}"]:not(.avatar-body-container) {
        background-color: nth($skin-tones, $i);
    }
}

.avatar-clothing {
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    opacity: 0;
    transition: opacity $transition-duration-short linear;
    z-index: 2;
}

.avatar-clothing.top {
    z-index: 3;
}

.avatar-body-container.dress,
.avatar-body-container.shirt {
    .avatar-clothing.top {
        opacity: 1;
    }
}

.avatar-body-container.shorts {
    .avatar-clothing.bottom {
        opacity: 1;
    }
}

.somatotype-collection-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
    gap: 1rem;
}

.somatotype-container {
    display: grid;
    grid-template-columns: 5rem 1fr;
    width: 100%;
    height: 100%;
    border-radius: $border-radius;
    background-color: white;
    -webkit-transform: translateZ(0);
    filter: brightness(100%) drop-shadow(0 5px 10px rgba(0, 0, 0, 0.125));
    gap: 1rem;
    padding: 1rem;
    cursor: pointer;
    transition: filter $transition-duration $transition-curve;
}

.somatotype-container:active {
    transition: none;
    filter: brightness(75%) drop-shadow(0 5px 10px rgba(0, 0, 0, 0.125));
}

.somatotype-image-container {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.somatotype-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.25rem;
}

.avatar-features-layout-container {
    display: grid;
    grid-template-rows: 1fr max-content;
    width: 100%;
    height: 100%;
    gap: 2rem;
}

.avatar-measurement-slider-label {
    font-size: $text-size-small;
    //color: $color-contrast-secondary;
}

.avatar-measurement-slider-value {
    font-size: $text-size-small;
    //color: $color-contrast-secondary;
    justify-self: right;
}

.avatar-measurement-slider-value::after {
    content: ' in';
}

.avatar-measurement-slider-value.height::after {
    content: ' ft';
}

.avatar-measurement-slider {
    -webkit-appearance: none;
    width: 100%;
    height: 0.45rem;
    background-color: $color-background-contrast;
    border-radius: 500px;
}

.avatar-measurement-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 1.6rem;
    height: 1.6rem;
    background-color: $color-accent;
    border: 3px solid white;
    border-radius: 50%;
    filter: none;
    box-shadow: none;
    cursor: pointer;
    transition: transform $transition-duration $transition-curve-spring,
        filter $transition-duration $transition-curve-spring;
}

.avatar-measurement-slider::-webkit-slider-thumb:active {
    transition-timing-function: $transition-curve;
    filter: drop-shadow(0 0 2px rgba(0, 0 , 0, 0.075));
    transform: scale(1.4);
}

.avatar-measurement-slider::-moz-range-thumb {
    appearance: none;
    width: 1.6rem;
    height: 1.6rem;
    background-color: $color-accent;
    border: 3px solid white;
    border-radius: 50%;
    filter: none;
    box-shadow: none;
    cursor: pointer;
    transition: transform $transition-duration $transition-curve-spring,
        filter $transition-duration $transition-curve-spring;
}

.avatar-measurement-slider::-moz-range-thumb:active {
    transition-timing-function: $transition-curve;
    filter: drop-shadow(0 0 2px rgba(0, 0 , 0, 0.075));
    transform: scale(1.4);
}

.avatar-measurement-slider:focus {
    outline: none;
}

.avatar-measurement-display-container {
    display: grid;
    padding: 1rem;
    width: 100%;
    height: max-content;
    gap: 1rem;
    border-radius: $border-radius;
    background-color: $color-background-contrast-light;
}

.avatar-measurement-graphic {
    position: relative;
    display: grid;
    width: 2.8rem;
    height: 2.8rem;
    background-color: $color-accent;
    color: white;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    justify-self: right;
}

.avatar-measurement-graphic::before {
    content: attr(measurement-value) '"';
    font-size: $text-size-small;
    z-index: 1;
}

.avatar-measurement-graphic.height::before {
    content: attr(measurement-value) "'";
}