$viewport-max-width: 390px;
$viewport-max-height: 844px;

$content-padding-horizontal: 1.5rem;
$content-padding-vertical: 1.5rem;

$sensor-array-height: 1.875rem;

$border-radius: 0.75rem;

$simulated-device-color: #484848;
$simulated-device-stroke: 0.3125rem;
$simulated-device-stroke-no-simulation: 0;
$simulated-device-border-radius: 2.5rem;
$simulated-device-border-radius-no-simulation: 0;

$transparency-blur-intensity: 2rem;

$color-accent: #73b358;
$color-red: #e66060;
$color-contrast: #404040;
$color-contrast-secondary: #808080;
$color-background-contrast-with-alpha: rgba(0, 0, 0, 0.125);
$color-background-contrast-dark-with-alpha: rgba(0, 0, 0, 0.04);
$color-background-contrast-light-with-alpha: rgba(255, 255, 255, 0.75);
$color-background-contrast-light: rgb(238, 238, 238);
$color-background-contrast: rgb(212, 212, 212);
$color-transparency-background: rgba(255, 255, 255, 0.8);
$color-transparency-background-no-support: rgba(255, 255, 255, 0.95);

$color-skin-tone-1: #ffe4d3;
$color-skin-tone-2: #ffccaa;
$color-skin-tone-3: #de9476;
$color-skin-tone-4: #b36f5b;
$color-skin-tone-5: #6f4032;

$header-size-regular: 1.375rem;
$header-size-small: 1.125rem;

$text-size-regular: 1rem;
$text-size-small: 0.85rem;
$text-size-extra-small: 0.75rem;
$text-size-tiny: 0.6rem;

$alert-dialog-width: 17rem;
$button-height: 2.75rem;

$nav-height-top: 5.5rem;
$nav-height-top-no-simulation: $nav-height-top / 2;
$nav-height-bottom: 5.1875rem;
$nav-height-bottom-no-simulation: $nav-height-bottom - 2.125rem;
$nav-vertical-offset-top: $nav-height-top / 2;
$nav-vertical-offset-top-no-simulation: 0;
$nav-vertical-offset-bottom: 2.125rem;
$nav-vertical-offset-bottom-no-simulation: 0px;

$modal-view-offset-top: $nav-vertical-offset-top + ($border-radius / 2);
$nav-height-modal: ($nav-height-top / 2) + ($border-radius / 2);

$transition-duration-short: 0.3s;
$transition-duration: 0.6s;
$transition-duration-long: 1.25s;
$transition-curve: cubic-bezier(0.16, 1, 0.3, 1);
$transition-curve-spring: cubic-bezier(0.34, 1.56, 0.64, 1);


@font-face {
    font-family: Poppins;
    src: url("../assets/fonts/Poppins/Poppins-Regular.ttf");
}

@font-face {
    font-family: Poppins;
    src: url("../assets/fonts/Poppins/Poppins-SemiBold.ttf");
    font-weight: 600;
}
  
@font-face {
    font-family: Poppins;
    src: url("../assets/fonts/Poppins/Poppins-Bold.ttf");
    font-weight: 900;
}

* {
    font-family: Poppins, "Helvetica", sans-serif;
    box-sizing: border-box !important;
    color: $color-contrast;
    line-height: 1.4;
}

:root {
    --color-transparency-background: #{$color-transparency-background-no-support};
    --simulated-device-border-radius: #{$simulated-device-border-radius};
    --simulated-device-stroke: #{$simulated-device-stroke};
    --nav-height-top: #{$nav-height-top};
    --nav-height-bottom: #{$nav-height-bottom};
    --nav-vertical-offset-top: #{$nav-vertical-offset-top};
    --nav-vertical-offset-bottom: #{$nav-vertical-offset-bottom};
    --vhc: 1vh;
    --vhcd: 1vh;

    overflow: hidden;
}

body {
    display: flex;
    height: 100vh;
    height: calc(100 * var(--vhc));
    padding: 2rem;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    overflow: hidden;
}

// Sensor Array
.simulated-device::before {
    content: "";
    position: absolute;
    justify-self: center;
    width: 100%;
    height: 100%;
    background-color: $simulated-device-color;
    mask-repeat: no-repeat;
    mask-size: auto $sensor-array-height;
    mask-image: url("../assets/images/notch.png");
    mask-position: center top;
    z-index: 99999;
    pointer-events: none;
}

// Device Outline
.simulated-device {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    max-width: $viewport-max-width;
    max-height: $viewport-max-height;
    background-color: black;
    overflow: hidden;
    border-radius: var(--simulated-device-border-radius);
    -webkit-transform: translateZ(0);
    border: var(--simulated-device-stroke) solid $simulated-device-color;
    filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.1));
}

// Home Indicator
.simulated-device::after {
    content: "";
    position: absolute;
    bottom: 0.5rem;
    width: 33%;
    height: 0.3125rem;
    border-radius: 500px;
    background-color: $simulated-device-color;
    backdrop-filter: blur(2rem);
    align-self: center;
    z-index: 99999;
}

.hidden {
    display: none !important;
}

#master {
    background-color: black;
    overflow: hidden;
}