.button {
    position: relative;
    display: flex;
    width: 100%;
    height: 2.75rem;
    border: none;
    border-radius: $border-radius;
    background-color: $color-accent;
    padding: 0 $content-padding-horizontal;
    color: white;
    cursor: pointer;
    font-size: $text-size-small;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: background-color $transition-duration $transition-curve,
        filter $transition-duration $transition-curve,
        border-color $transition-duration $transition-curve,
        color $transition-duration $transition-curve,
        opacity $transition-duration $transition-curve;
}

.button.light {
    background-color: white;
    color: $color-accent;
}

.button.round {
    padding: 0;
    width: 2.75rem;
}

.button.bottom-aligned {
    bottom: 0;
}

.button:not(:focus) {
    outline: none;
}

.button.monochrome {
    background-color: $color-contrast;
}

.button.understated:not(.text-button) {
    background-color: $color-background-contrast-light;
    color: $color-accent;
}

.button.outlined:not(.text-button) {
    border: 2px solid $color-accent;
    background-color: transparent;
    color: $color-accent;
}

.icon-button::before {
    content: "";
    display: inline;
    width: 100%;
    height: 100%;
    mask-repeat: no-repeat;
    mask-position: center;
    mask-size: contain;
    background-color: white;
    transition: transform $transition-duration $transition-curve;
}

.icon-button {
    display: flex;
    width: 2.75rem;
    justify-content: center;
    align-items: center;
    padding: 0.55rem;
}

.icon-button.account::before {
    mask-image: url("../assets/images/icons/user.png");
}

.icon-button.tag::before {
    mask-image: url("../assets/images/icons/tag.png");
}

.icon-button.shirt::before {
    mask-image: url("../assets/images/icons/shirt.png");
}

.icon-button.heart::before {
    mask-image: url("../assets/images/icons/heart-outline.png");
}

.icon-button.heart.filled::before {
    mask-image: url("../assets/images/icons/heart.png");
}

.icon-button.heart.filled.clothing-favorite::before {
    background-color: $color-red;
}

.button.round,
.icon-button.icon-only {
    border-radius: 50%;
}

.icon-button.understated::before,
.icon-button.icon-only::before {
    background-color: $color-contrast;
}

.icon-button.icon-only {
    width: 1.6rem;
    height: 1.6rem;
    padding: 0;
    background-color: transparent;
}

.text-button {
    width: max-content; 
    height: max-content;
    padding: 0;
    color: $color-accent;
    border: none;
    border-radius: 0;
    background-color: transparent;
    font-size: $text-size-regular;
}

.button:active {
    transition: none;
    filter: brightness(75%);
}

.button:disabled {
    pointer-events: none !important;
    opacity: 0.8 !important;
}

.button.text-button:disabled {
    color: $color-contrast-secondary !important;
}

.icon-button:active::before {
    transition: none;
    transform: scale(0.9);
}

.button.filter-topic {
    //border: 2px solid transparent;
    background-color: $color-background-contrast-light;
    height: 5rem;
    color: $color-contrast;
    transition: background-color $transition-duration $transition-curve,
        filter $transition-duration $transition-curve,
        border-color $transition-duration $transition-curve,
        color $transition-duration $transition-curve,
        opacity $transition-duration $transition-curve,
        border-color $transition-duration $transition-curve;
}

.button.filter-topic.selected {
    background-color: $color-accent;
    color: white;
    //border-color: $color-accent;
    //color: $color-accent;
}