.icon::before {
    content: "";
    width: 100%;
    height: 100%;
    mask-repeat: no-repeat;
    mask-position: center;
    mask-size: contain;
    background-color: white;
}

.icon {
    display: flex;
    width: 1.67rem;
    height: 1.67rem;
    padding: 0.375rem;
    background-color: $color-contrast;
    border-radius: 50%;
    cursor: pointer;
}

.icon.account::before {
    mask-image: url("../assets/images/icons/user.png");
}

.icon.tag::before {
    mask-image: url("../assets/images/icons/tag.png");
}

.icon.shirt::before {
    mask-image: url("../assets/images/icons/shirt.png");
}

.icon.heart::before {
    mask-image: url("../assets/images/icons/heart.png");
}

.bottom-nav-icon::before {
    background-color: $color-contrast;
}

.bottom-nav-icon {
    padding: 0;
    width: 1.2rem;
    height: 1.2rem;
    background-color: transparent;
    justify-self: center;
}

.clothing-article-favorite::before {
    mask-image: url("../assets/images/icons/heart-outline.png");
    background-color: $color-contrast;
}

.clothing-article-favorite {
    background-color: transparent;
    padding: 0;
    z-index: 1;
    pointer-events: all !important;
}

.clothing-article-favorite.favorited::before {
    mask-image: url("../assets/images/icons/heart.png");
    background-color: $color-red;
}

.clothing-size-recommendation {
    position: relative;
    display: grid;
    width: 3rem;
    height: 3rem;
    border: 3px dotted $color-accent;
    color: $color-accent;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.clothing-size-recommendation::before {
    content: "";
    position: absolute;
    border-radius: 50%;
    width: calc(100% - 4px);
    height: calc(100% - 4px);
    background-color: $color-accent;
    justify-self: center;
    align-self: center;
}

.clothing-size-recommendation::after {
    content: attr(clothing-size);
    font-weight: 600;
    color: white;
    z-index: 1;
}