.view-container {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    overflow: visible;
    background-color: white;
}

.view-container.modal-background,
.view-container.modal {
    position: absolute;
    transform-origin: center top;
    border-radius: $border-radius $border-radius 0 0;
    overflow: hidden;
}

.view-container.modal {
    transform: translateY($modal-view-offset-top);
    height: calc(100% - #{$nav-vertical-offset-top + ($border-radius / 2)});

    .top-nav {
        padding-top: 0;
        height: $nav-height-modal;

        .top-nav-content {
            padding: 0 $content-padding-horizontal;
        }
    }

    .safe-area-view {
        padding-top: ($content-padding-vertical + $nav-height-modal);
        padding-bottom: #{$content-padding-vertical + $nav-vertical-offset-bottom};
    }

    .safe-area-view.floating-control {
        padding-bottom: calc(var(--nav-vertical-offset-bottom) + calc(2.75rem + #{$content-padding-vertical * 2}));
    }

    .floating-control-container {
        bottom: 0;
        height: calc(max-content + var(--nav-vertical-offset-bottom));
        padding-bottom: var(--nav-vertical-offset-bottom);
    }
}

.view-container.modal.animate-in,
.view-container.modal.animate-out,
.view-container.modal.animate-in-background,
.view-container.modal.animate-out-background,
.view-container.modal-background.animate-in,
.view-container.modal-background.animate-out,
.view-container.modal-background.animate-in-deep,
.view-container.modal-background.animate-out-deep {
    pointer-events: none;
    -webkit-transform: translateZ(0);
    will-change: transform;
}

.view-container.modal.animate-in {
    animation: modal-in $transition-duration $transition-curve;
}

.view-container.modal.animate-out {
    animation: modal-out $transition-duration $transition-curve;
}

.view-container.modal.animate-in-background {
    animation: modal-to-background-in $transition-duration $transition-curve;
}

.view-container.modal.animate-out-background {
    animation: modal-to-background-out $transition-duration $transition-curve;
}

.view-container.modal-background {
    .view,
    .safe-area-view {
        pointer-events: none;
    }
}

.view-container.modal-background {
    filter: brightness(80%);
    transform: scale(0.9) translateY($nav-vertical-offset-top);
}

.view-container.modal-background.animate-in {
    animation: modal-background-in $transition-duration $transition-curve;
}

.view-container.modal-background.animate-out {
    animation: modal-background-out $transition-duration $transition-curve;
}

.view-container.modal-background.animate-in-deep {
    animation: modal-background-to-deep-in $transition-duration $transition-curve;
}

.view-container.modal-background.animate-out-deep {
    animation: modal-background-to-deep-out $transition-duration $transition-curve;
}

.view-container.modal-background.deep {
    filter: brightness(60%);
    transform: scale(0.8) translateY(#{$nav-vertical-offset-top - ($nav-vertical-offset-top * 0.1)});
    opacity: 0;
}

.view,
.safe-area-view {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.view {
    overflow: visible;
}

.view.in-transition {
    pointer-events: none !important;
}

.safe-area-view {
    height: auto;
    min-height: 100%;
    background-color: white;
    overflow-x: visible;
    overflow-y: auto;
    padding: calc(#{$content-padding-vertical} + var(--nav-height-top)) $content-padding-horizontal calc(#{$content-padding-vertical} + var(--nav-height-bottom)) $content-padding-horizontal;
}

.safe-area-view.no-flex {
    display: grid;
}

.safe-area-view.no-nav,
.safe-area-view.inset {
    padding: $content-padding-vertical $content-padding-horizontal $content-padding-vertical $content-padding-horizontal;
}

.safe-area-view.no-horizontal-offset {
    padding: var(--nav-height-top) 0 var(--nav-height-bottom) 0;
}

.safe-area-view.no-scroll {
    overflow: visible;
}

.view.with-toolbar {
    .safe-area-view {
        padding-top: calc(var(--nav-height-top) + #{$nav-height-top-no-simulation + $content-padding-vertical});
    }
}

.view.with-floating-control {
    .safe-area-view {
        padding-bottom: calc(2.75rem + calc(#{$content-padding-vertical * 2} + var(--nav-height-bottom)));
    }
}

.view.no-bottom-nav {
    .safe-area-view {
        padding-bottom: calc(#{$content-padding-vertical} + var(--nav-vertical-offset-bottom));
    }
}

.safe-area-view[view-id=fittingroom] {
    padding-bottom: calc(calc(#{$content-padding-vertical} + var(--nav-height-bottom)) + #{$nav-height-top-no-simulation * 1.125});
}