<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<!-- head formatting -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- link to style sheet -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- link to favicon -->
    <link rel="icon" href="favicon.ico">
    <title>j.art</title>
  </head>
  <body>
    <h1>j.art</h1>
<!-- navigation bar-->
    <div class="navigation">
      <a href="home.html">home.</a>
      <a href="contact.html">contact.</a>
      <a href="account.php">account.</a>
    </div>

  <!-- form -->
    <form action="contact.php" method="post">
      <ul>
        <li><p>contact us.<p></li>
        <li>
          <label>name.</label><br>
          <input type="text" name="name">
        </li>
        <li>
          <label>e-mail.</label><br>
          <input type="email" name="email">
        </li>
        <li>
          <label>message.</label><br>
          <textarea type="text" name="message"></textarea>
        </li>
        <li class="button" name="contact">
          <button type="submit">send your message.</button>
        </li>
      </ul>
    </form>

  </body>
</html>
