<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<!-- head formatting -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- link to style sheet -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- link to favicon -->
    <link rel="icon" href="favicon.ico">
    <title>j.art</title>
  </head>
  <body>
    <h1>j.art</h1>
<!-- navigation bar-->
    <div class="navigation">
      <a href="home.html">home.</a>
      <a href="contact.html">contact.</a>
      <a href="account.php">account.</a>
    </div>

    <br><br><h2>i like to paint. these are the latest additions to my collection. enjoy!</h2>

    <div class="container">
      <img src="img/butterfly.jpg" alt="butterfly" class="image">
      <div class="overlay">
        <div class="text">pretty solid butterfly.</div>
      </div>
    </div>

    <div class="container">
      <img src="img/donut.jpg" alt="donut" class="image">
      <div class="overlay">
        <div class="text">electric donut.</div>
      </div>
    </div>

    <div class="container">
      <img src="img/truly.jpg" alt="truly" class="image">
      <div class="overlay">
        <div class="text">truly funny.</div>
      </div>
    </div>

    <div class="container">
      <img src="img/flower.jpg" alt="flower" class="image">
      <div class="overlay">
        <div class="text">one big flower.</div>
      </div>
    </div>

    <div class="container">
      <img src="img/wilbur.jpg" alt="wilbur" class="image">
      <div class="overlay">
        <div class="text">wilbur.</div>
      </div>
    </div>

    <div class="container">
      <img src="img/daisy.jpg" alt="daisy" class="image">
      <div class="overlay">
        <div class="text">daisy vs dark.</div>
      </div>
    </div>

    <div class="container">
      <img src="img/titos.jpg" alt="titos" class="image">
      <div class="overlay">
        <div class="text">vodkacado.</div>
      </div>
    </div>

    <h3>more paintings coming soon.</h3>

  </body>
</html>
