.clothing-category-container {
    display: grid;
    gap: 2rem;
    padding-bottom: $content-padding-vertical;
}

.clothing-category-content {
    display: grid;
    gap: 0.5rem;
    width: 100%;
    overflow: visible;
}

.clothing-category-name-container {
    position: sticky;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    top: calc(-1 * #{$content-padding-vertical});
    width: calc(100% + #{$content-padding-horizontal * 2});
    padding: #{$content-padding-vertical / 2} $content-padding-horizontal;
    transform: translateX(calc(-1 * #{$content-padding-horizontal}));
    font-size: 0.8rem;
    z-index: 1;
    background-color: var(--color-transparency-background);
    //backdrop-filter: blur($transparency-blur-intensity);
}

.clothing-article-container {
    position: relative;
    display: grid;
    left: calc(-1 * #{$content-padding-horizontal});
    padding: 0 $content-padding-horizontal;
    width: calc(100% + #{$content-padding-horizontal * 2});
    grid-auto-flow: column;
    gap: 1rem;
    overflow-x: auto;
    filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.075));
    scrollbar-color: transparent;
}

.clothing-article-container::-webkit-scrollbar {
    display: none;
}

.clothing-article {
    --size: 14rem;

    display: grid;
    width: var(--size);
    height: max-content;
    border-radius: $border-radius;
    background-color: white;
    overflow: hidden;
    cursor: pointer;
    transition: filter $transition-duration $transition-curve;

    * {
        pointer-events: none;
    }

    [component-id=favorite-button] {
        pointer-events: all;
    }
}

/*
.clothing-article:active {
    transition: none;
    filter: brightness(75%);
}
*/

.clothing-article-image-container {
    position: relative;
    display: grid;
    width: 100%;
    padding-bottom: 100%;
    background-color: $color-background-contrast-light;
    justify-content: center;
    align-items: center;
}

.clothing-article-information-container {
    display: grid;
    width: 100%;
    gap: 1rem;
    padding: 1rem 1rem;
}

.clothing-article-text-content {
    position: relative;
    display: grid;
    width: 100%;
    gap: 1rem;
}

.clothing-article-name-action-container {
    display: grid;
    grid-template-columns: 1fr max-content;
    width: 100%;
    gap: 2rem;
    align-items: center;
}

.clothing-article-container.table {
    gap: 0.67rem;
    grid-auto-flow: row;
    height: max-content;
    overflow: visible;
    filter: drop-shadow(0 2.5px 5px rgba(0, 0, 0, 0.075));

    .clothing-article {
        width: 100%;
        grid-template-columns: 5.67rem 1fr;
    
        .clothing-article-image-container {
            width: 100%;
            height: 100%;
        }
    }
}

.profile-info-container {
    display: grid;
    gap: 1rem;
    width: 100%;
    justify-content: center;
    text-align: center;
}

.floating-control-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-transparency-background);
    //backdrop-filter: blur($transparency-blur-intensity);
    mask-image: linear-gradient(to bottom, transparent 0%, black 1.75rem, black 100%);
    z-index: -1;
}

.floating-control-container {
    position: absolute;
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 0.75rem;
    width: 100%;
    padding: $content-padding-vertical $content-padding-horizontal;
    justify-content: center;
    align-items: center;
    -webkit-transform: translateZ(0);
    z-index: 1;
}

.floating-control-container.bottom {
    bottom: var(--nav-height-bottom);
}

.clothing-fit-scale {
    --fit-offset: 0;

    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 0.67rem;
    color: $color-contrast-secondary;
    margin: 2rem 0;
    width: 100%;
    height: max-content;
    justify-self: center;

    * {
        color: inherit;
    }
}

.clothing-fit-scale-label {
    position: relative;
    top: 1rem;
}

.clothing-fit-scale-label.center {
    text-align: center;
}

.clothing-fit-scale-label.right {
    text-align: right;
}

.clothing-fit-scale::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    width: 100%;
    border-radius: 500px;
    background-color: $color-contrast-secondary;
    justify-self: center;
}

.clothing-fit-scale::after {
    content: "";
    position: absolute;
    width: 1rem;
    height: 1rem;
    border: 2px solid white;
    border-radius: 50%;
    background-color: $color-accent;
    left: calc(50% + var(--fit-offset));
    transform: translateX(-50%) translateY(calc(-50% + 2px));
}

.layout-container {
    position: relative;
    display: grid;
    gap: 1rem;
}

.layout-container.content-width {
    width: max-content;
}

.layout-container.content-height {
    height: max-content;
}

.layout-container.content-size {
    width: max-content;
    height: max-content;
}

.layout-container.full-width {
    width: 100%;
}

.layout-container.full-height {
    height: 100%;
}

.layout-container.full-size {
    width: 100%;
    height: 100%;
}

.layout-container.two-column {
    grid-template-columns: repeat(2, 1fr);
}

.layout-container.two-column.max-content-left {
    grid-template-columns: max-content 1fr;
}

.layout-container.two-column.max-content-right {
    grid-template-columns: 1fr max-content;
}

.layout-container.column-flow {
    grid-auto-flow: column;
}

.layout-container.no-gap {
    gap: 0;
}

.layout-container.small-gap {
    gap: 0.5rem;
}

.layout-container.extra-small-gap {
    gap: 0.25rem;
}

.layout-container.tiny-gap {
    gap: 0.125rem;
}

.layout-container.large-gap {
    gap: 2rem;
}

.layout-container.extra-large-gap {
    gap: 3rem;
}

.layout-container.center-contents {
    justify-content: center;
    align-items: center;
}

.layout-container.center-contents-horizontal {
    justify-content: center;
}

.layout-container.center-contents-vertical {
    align-items: center;
}

.layout-container.sticky-overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% + 2rem);
    background-color: white;
    mask-image: linear-gradient(to top, transparent 0%, black 1rem, black 100%);
    z-index: -1;
}

.layout-container.sticky-overlay {
    position: sticky;
    top: 0;
    grid-template-rows: max-content auto;
    transform: translateX(#{$content-padding-horizontal * -1});
    width: calc(100% + #{$content-padding-horizontal * 2});
    min-height: 21.5rem;
    height: 100%;
    z-index: 5;
}

.extra-margin-vertical {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.extra-margin-vertical-small {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.extra-margin-bottom {
    margin-bottom: 1rem;
}

.extra-margin-bottom-large {
    margin-bottom: 2rem;
}

.extra-margin-bottom-extra-large {
    margin-bottom: 3rem;
}

.somatotype-view-container {
    grid-template-rows: max-content max-content 1fr;
}

.avatar-skin-tone-view-master-container {
    grid-template-rows: max-content 1fr max-content;
    height: 100%;
}

.avatar-skin-tone-view-container {
    grid-template-rows: 1fr max-content;
    width: 100%;
    height: 100%;
    gap: 2rem;
}

.avatar-skin-tone-button-container {
    display: flex;
    width: 100%;
    height: max-content;
    justify-content: space-evenly;
}

.landing-page-view-container {
    grid-template-rows: 1fr max-content;
    height: 100%;
}

.brand-assets-container {
    top: 20%;
    width: 100%;
    height: max-content;
    transform: translateY(-50%);
}