.link {
    position: relative;
    display: grid;
    grid-template-columns: 1fr max-content;
    color: $color-accent;
    gap: 0.33rem;
    width: max-content;
    height: max-content;
    text-decoration: none;
}

.link::after {
    content: "";
    position: relative;
    top: 0.1rem;
    height: 0.33rem;
    width: 0.33rem;
    border-top: 2.5px solid $color-accent;
    border-right: 2.5px solid $color-accent;
    border-radius: 1.25px;
    transform-origin: center top;
    transform: rotateZ(45deg);
    background-color: transparent;
    margin: auto 0;
}