// For Firefox since it doesn't support backdrop-filter >:(
@supports not (backdrop-filter: blur($transparency-blur-intensity)) {
    :root {
        --color-transparency-background: #{$color-transparency-background-no-support};
    }
}

@media screen and (max-width: 500px) {
    :root {
        --simulated-device-border-radius: #{$simulated-device-border-radius-no-simulation};
        --stroke-simulated-device: #{$simulated-device-stroke-no-simulation};
        --nav-height-top: #{$nav-height-top-no-simulation};
        --nav-height-bottom: #{$nav-height-bottom-no-simulation};
        --nav-vertical-offset-top: #{$nav-vertical-offset-top-no-simulation};
        --nav-vertical-offset-bottom: #{$nav-vertical-offset-bottom-no-simulation};
    }

    body {
        padding: 0;
    }

    .simulated-device::before {
        display: none;
    }

    .simulated-device {
        border-radius: initial;
        border: none;
        padding: 0;
        overflow: initial;
        max-width: none;
        max-height: none;
    }

    .simulated-device::after {
        display: none;
    }

    .view-container.modal {
        .safe-area-view {
            padding-bottom: $content-padding-vertical;
        }

        .safe-area-view.floating-control {
            padding-bottom: calc(calc(2.75rem + #{$content-padding-vertical * 2}));
        }

        .floating-control-container {
            padding-bottom: $content-padding-vertical;
        }
    }
}