.header {
    font-weight: 900;
    margin: 0;
    font-size: $header-size-regular;
}

.header.secondary {
    font-weight: 600;
    font-size: $header-size-small;
}

.header.no-bold {
    font-weight: normal;
}

.header,
.text {
    max-width: 20rem;
}

.text {
    margin: 0;
}

.text.light {
    color: $color-background-contrast-light-with-alpha;
}

.text.center-self {
    justify-self: center;
}

.text.bold {
    font-weight: 600;
}

.header.understated,
.text.understated {
    color: $color-contrast-secondary;
}

.text-size-regular {
    font-size: $text-size-regular;
}

.text-size-small {
    font-size: $text-size-small;
}

.text-size-extra-small {
    font-size: $text-size-extra-small;
}

.text-centered {
    text-align: center;
}

.clothing-category-name {
    //text-transform: uppercase;
    font-weight: 600;
}

.clothing-article-name {
    font-weight: 600;
}

.clothing-article-name.emphasized {
    font-weight: 900;
}

.clothing-article-brand {
    position: relative;
    color: $color-contrast-secondary;
    font-size: $text-size-extra-small;
    text-transform: uppercase;
}

.clothing-article-fit.understated {
    font-size: $text-size-small;
}

.clothing-article-price::before {
    content: "$";
}

.somatotype-name {
    font-weight: 600;
}

.somatotype-description {
    font-size: $text-size-small;
    color: $color-contrast-secondary;
}

.profile-name {
    font-size: 1.25rem;
}

.profile-email {
    font-size: $text-size-extra-small;
    color: $color-contrast-secondary;
}