/*page styling*/
body {
  background-color: #E0E1E9;
}
h1 {
  text-align: center;
  color: #96BFC0;
  font-family: monospace;
  font-size: 60px;
  -webkit-text-stroke: 2px #7B9A9B;
  margin-top: 30px;
}
h2 {
  text-align: center;
  color: #7B9A9B;;
  font-family: monospace;
  font-size: 20px;
}
h3 {
  text-align: center;
  color: #7B9A9B;
  font-family: monospace;
  padding-bottom: 60px;
  font-size: 20px;
}
h4 {
  font-family: monospace;
  color: #96BFC0;
  font-size: 15px;
}
p {
  text-align: center;
  color: #7B9A9B;
  font-family: monospace;
  font-size: 25px;
  font-weight: bold;
}
/*style nav menu*/
.navigation {
  width: 100%;
  background-color: #E0E1E9;
  outline-color: #96BFC0;
  overflow: scroll;
  margin-left: auto;
  margin-right: auto;
}
/*nav links*/
.navigation a {
  float: left;
  padding: 1px;
  color: #96BFC0;
  text-decoration: none;
  font-size: 30px;
  font-family: monospace;
  width: 32%;
  text-align: center;
}
/*color of links on hover */
.navigation a:hover {
  background-color: #96BFC0;
  color: #7B9A9B;
  font-family: monospace;
}
/*picture hover*/
.container {
  position: relative;
  width: 65%;
  margin-left: auto;
  margin-right: auto;
}
.image {
  height: auto;
  width: 100%;
  display: grid;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  margin-bottom: 80px;
  align-items: center;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #7B9A9B;
}
.container:hover .overlay {
  opacity: .95;
}
.text {
  color: #E0E1E9;
  font-size: 30px;
  font-family: monospace;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
/*contact form styling*/
form {
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 30%;
  padding: 40px;
  padding-top: 5px;
  border: 3px solid #7B9A9B;
  border-radius: 50px;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
form li + li {
  margin-top: 20px;
}
label {
  display: inline-block;
  text-align: right;
  font-family: monospace;
  font-size: 18px;
  color: #7B9A9B;
}
input,
textarea {
  font-family: monospace;
  color: #7B9A9B;
  font-size: 17px;
  width: 95%;
  box-sizing: inherit;
  border: 3px solid #96BFC0;
  border-radius: 5px;
  background-color: #E0E1E9;
}
input:focus,
textarea:focus {
  border-color: #7B9A9B;
}
textarea {
  vertical-align: top;
  height: 100px;
}
button {
  font-family: monospace;
  font-size: 18px;
  color: #7B9A9B;
  border: 3px solid #96BFC0;
  border-radius: 5px;
  background-color: #E0E1E9;
}
.button1 {
  text-align: center;
}
/*php styling*/
.echo {
  font-family: monospace;
  color: #96BFC0;
  font-size: 30px;
  text-align: justify;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.name,
.email,
.message, {
  font-family: monospace;
  color: #7B9A9B;
  font-size: 20px;
}
/*failed login style*/
a {
  font-family: monospace;
  color: #96BFC0;
  font-size: 30px;
  text-align: justify;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
